╔═════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Graphics & primitives                                                                                   ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════╝

┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
1. Draw cycle
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
    Call hierarchy:
        T_APP_Application::GFX_Refresh() -> T_SCN_Scene::GFX_Refresh() -> T_GFX_Sys_View::Draw()


┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
2. T_GFX_Sys_View
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
    Methods:
        void                    Image_Add               (T_GFX_Primitive_Image img, String idLayer)
        void                    Image_SetPos            (String id, T_AUX_Geom_Vector2D target, boolean isRelative)
        void                    Image_SetRot            (String id, double angle, boolean isRelative)
        void                    Image_SetScale          (String id, double factor, boolean isRelative)
        void                    Image_SetVisible        (String id, boolean isVisible)
        T_GFX_Primitive_Image   Viewport_GetSnapshot    ()

    Events:
        OnImageCreated:
        OnImageMoved:
        OnImageRotated:
        OnImageScaled:
        OnImageVisibilitySet:
        


┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
3. T_GFX_Sys_Layer
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
    Events:
        OnImageCreated:
        OnImageMoved:
        OnImageRotated:
        OnImageScaled:
        OnImageVisibleToggled:
        
        



┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
4. T_GFX_Primitive_Image
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
    Events:
        OnCreated:
        OnMoved:
        OnRotated:
        OnScaled:
        OnVsibleToggled:
        
        
        
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
5. T_GFX_Sys_Viewport
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
    Methods:
        T_GFX_Primitive_Image       GetSnapshot (x0, y0, x1, y1)
    
    
    