# microanim

./: .classpath  .directory  .project  README.md  pom.xml
.generated/: bundle.ts
.jsweet/candies/: CandiesStore.json
_museum/workbench/grammkit/: bundle.bak.js  bundle.js  index.html
_museum/workbench/js/: grammkit.bak.js  grammkit.custom.js  init.js  testing.js
doc/lang/: lanim.pegjs  lanim_design.md
doc/pegjs/examples/: example.grammar
doc/specifics/draw/: draw_cycle.txt
lang/: lanim.pegjs  lanim.pegjs.bak
lang/_analysis/: lanim.parsed.json  lanim.pegjs
lang/workbench/: README.md  app.js
lang/workbench/_museum/grammkit/: enc.js
lang/workbench/_museum/js/: grammkit.beaut.bak.js  grammkit.beaut.js
lang/workbench/public/css/: layout-default.css  layout-online.css
lang/workbench/public/js/: 2_bundle.work.js  bench_expr_complete.txt  grammkit.js  init.js  online.js  testing.js  testing_corpus.js  testing_defaultCorpus.js
lang/workbench/views/: .testing.ejs.kate-swp  grammkit.ejs  layout-online.ejs  layout.ejs  online.ejs  testing.ejs
langdev/ldev/: run.sh
langdev/ldev/public/css/: content.css
langdev/ldev/public/js/: online.js
langdev/ldev/views/: layout-online.ejs
museum/treewalk.2016-06-16/src_Thursday-2016-06-16_08-13-08/treewalk/: TMain.java
museum/treewalk.2016-06-18/: .directory  .project  pom.xml
museum/treewalk.2016-06-18/.generated/treewalk/: module.ts
museum/treewalk.2016-06-18/.jsweet/: .npm-prefix
museum/treewalk.2016-06-18/.jsweet/candies/: CandiesStore.json
museum/treewalk.2016-06-18/src/treewalk/: TTreewalk.java
src/microanim/: TMain.java  index3.html
src/microanim/framework/application/: TApplication.java
src/microanim/framework/controller/: TController.java
src/microanim/framework/program/: TCompiler.java  TProgram.java
src/microanim/framework/res/: EResType.java  TResourcePack.java  VSceneResource.java
src/microanim/framework/scene/: TScene.java
src/microanim/framework/system/: EMimeType.java  EResponseType.java  TDebug.java  TExtDependency.java  TLogger.java
src/treewalk/: TMain.java  index.html
src/treewalk/framework/application/: TApplication.java
src/treewalk/framework/controller/: TController.java
(+76 files in other folders)
