<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>microanim</groupId>
  <artifactId>microanim</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- repositories -->
  <repositories>
    <repository>
      <id>jsweet-central</id>
      <name>libs-release</name>
      <url>http://repository.jsweet.org/artifactory/libs-release-local</url>
    </repository>
    <repository>  
      <snapshots />  
      <id>jsweet-足snapshots</id>  
      <name>libs-足snapshot</name>  
      <url>http://repository.jsweet.org/artifactory/libs足-snapshot-足local</url>  
    </repository>  
  </repositories>
  <!-- end repositories -->
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <!-- plugin>
        <groupId>org.jsweet</groupId>
        <artifactId>jsweet-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
          <sourceMap>true</sourceMap>
          <outDir>target/js</outDir>
          <targetVersion>ES5</targetVersion>
          <module>commonjs</module>
          <bundle>true</bundle>
          <verbose>true</verbose>
        </configuration>
      </plugin-->
    </plugins>
  </build>
  <dependencies>
    <!-- JSweet core API -->
    <dependency>
      <groupId>org.jsweet.candies</groupId>
      <artifactId>jsweet-core</artifactId>
      <version>1.1.0-20160525</version>
    </dependency>
	<dependency>
	  <groupId>org.jsweet.candies</groupId>
	  <artifactId>es6-promise</artifactId>
	  <version>0.0.0-1.1.0-20160525</version>
	</dependency>
    <dependency>
      <groupId>org.jsweet.candies</groupId>
      <artifactId>dojox.jsonPath</artifactId>
      <version>1.9.0-1.1.0-20160525</version>
    </dependency>    
  </dependencies>
</project>